[Desktop Entry]
Charset=
Hidden=false
Keys=kdeapi,kde,api
Icon=kde
Name=KDE API Documentation
Name[af]=KDE API Dokumentasie
Name[ar]=توثيق واجهة برمجة تطبيقات كدي
Name[as]=KDE API Documentation
Name[ast]=Documentación de l'API de KDE
Name[az]=KDE API Sənədləşməsi
Name[be]=Дакументацыя па KDE API
Name[be@latin]=Dakumenty pra API KDE
Name[bg]=Документация на KDE API
Name[bn]=কে.ডি.ই. এ-পি-আই নির্দেশিকা
Name[bn_IN]=KDE API সংক্রান্ত নথিপত্র
Name[br]=Teuliadur API KDE
Name[bs]=KDE API Dokumentacija
Name[ca]=Documentació de l'API del KDE
Name[ca@valencia]=Documentació de l'API de KDE
Name[cs]=Dokumentace KDE API
Name[csb]=Dokùmentacëjô API KDE
Name[cy]=Dogfenniaeth API KDE
Name[da]=KDE API Dokumentation
Name[de]=KDE-API-Dokumentation
Name[el]=Τεκμηρίωση KDE API
Name[en_GB]=KDE API Documentation
Name[eo]=Dokumentado de API de KDE
Name[es]=Documentación de la API de KDE
Name[et]=KDE API dokumentatsioon
Name[eu]=KDEren API dokumentazioa
Name[fa]=مستندات KDE ِAPI
Name[fi]=KDE:n API-dokumentaatio
Name[fr]=Documentation de l'API de KDE
Name[fy]=KDE API Dokumintaasje
Name[ga]=Doiciméadú API KDE
Name[gd]=Docamaideadh API KDE
Name[gl]=Documentación da API de KDE
Name[gu]=KDE API દસ્તાવેજ
Name[he]=תיעוד ה־API של KDE
Name[hi]=केडीई एपीआई दस्तावेज़ीकरण
Name[hne]=केडीई एपीआई कागद
Name[hr]=KDE API dokumentacija
Name[hsb]=KDE API-dokumentacija
Name[hu]=A KDE API dokumentációja
Name[ia]=Documentation de KDE API 
Name[id]=Dokumentasi API KDE
Name[is]=KDE forritunarviðmótsleiðbeiningar
Name[it]=Documentazione dell'API di KDE
Name[ka]=KDE API დოკუმენტაცია
Name[kk]=KDE API құжаттамасы
Name[km]=ឯកសារ API របស់ KDE
Name[kn]=ಕೆಡಿಇ ಎಪಿಐ ದಸ್ತಾವೇಜೀಕರಣ
Name[ko]=KDE API 문서
Name[ku]=Belgekirina KDE API
Name[lt]=KDE API dokumentacija
Name[lv]=KDE API dokumentācija
Name[mai]=केडीई एपीआई दस्ताबेजीकरण
Name[mk]=KDE API документација
Name[ml]=കെഡിഇ എപിഐ വിവരണം
Name[mr]=केडीई API दस्तऐवजीकरण
Name[ms]=Dokumentasi API KDE
Name[my]=ကေဒီအီး အေပီအိုင် ဒိုကူမန်တေးရှင်း
Name[nb]=KDE API-dokumentasjon
Name[nds]=KDE-API-Dokmentatschoon
Name[ne]=केडीई एपीआई मिसिलिकरण
Name[nl]=KDE API Documentatie
Name[nn]=KDE API-dokumentasjon
Name[or]=KDE API ଦଲିଲିକରଣ
Name[pa]=KDE API ਡੌਕੂਮੈਂਟੇਸ਼ਨ
Name[pl]=Dokumentacja API KDE
Name[pt]=Documentação da API do KDE
Name[pt_BR]=Documentação da API do KDE
Name[ro]=Documentația API KDE
Name[ru]=Документация по API KDE
Name[se]=KDE API-dokumentašuvdna
Name[si]=KDE API ප්‍රලේඛනය
Name[sk]=KDE API dokumentácia
Name[sl]=Dokumentacija KDE API
Name[sr]=КДЕ АПИ документација
Name[sr@ijekavian]=КДЕ АПИ документација
Name[sr@ijekavianlatin]=KDE API dokumentacija
Name[sr@latin]=KDE API dokumentacija
Name[sv]=Dokumentation av KDE:s programmeringsgränssnitt
Name[te]=KDE API పత్రికీకరణ
Name[tg]=Санадҳои KDE API
Name[th]=เอกสารอธิบาย API ของระบบ KDE
Name[tok]=alasa sona pi leko ilo tan kulupu KDE
Name[tr]=KDE API Belgeleri
Name[ug]=KDE API پۈتۈكلىرى
Name[uk]=Документація по API KDE
Name[uz]=KDE API boʻyicha qoʻllanmalar
Name[uz@cyrillic]=KDE API бўйича қўлланмалар
Name[vi]=Tài liệu về API của KDE
Name[wa]=Documintåcion di l' API di KDE
Name[x-test]=xxKDE API Documentationxx
Name[zh_CN]=KDE API 文档
Name[zh_TW]=KDE API 文件
Query=https://api.kde.org/search.html?query=\\{@}
Query[ar]=https://api.kde.org/search.html?query=\\{@}
Query[az]=https://api.kde.org/search.html?query=\\{@}
Query[bs]=https://api.kde.org/search.html?query=\\{@}
Query[ca]=https://api.kde.org/search.html?query=\\{@}
Query[ca@valencia]=https://api.kde.org/search.html?query=\\{@}
Query[en_GB]=https://api.kde.org/search.html?query=\\{@}
Query[es]=https://api.kde.org/search.html?query=\\{@}
Query[fi]=https://api.kde.org/search.html?query=\\{@}
Query[fr]=https://api.kde.org/search.html?query=\\{@}
Query[gl]=https://api.kde.org/search.html?query=\\{@}
Query[ia]=https://api.kde.org/search.html?query=\\{@}
Query[it]=https://api.kde.org/search.html?query=\\{@}
Query[ko]=https://api.kde.org/search.html?query=\\{@}
Query[nl]=https://api.kde.org/search.html?query=\\{@}
Query[pl]=https://api.kde.org/search.html?query=\\{@}
Query[pt]=https://api.kde.org/search.html?query=\\{@}
Query[pt_BR]=https://api.kde.org/search.html?query=\\{@}
Query[ro]=https://api.kde.org/search.html?query=\\{@}
Query[sl]=https://api.kde.org/search.html?query=\\{@}
Query[sv]=https://api.kde.org/search.html?query=\\{@}
Query[tr]=https://api.kde.org/search.html?query=\\{@}
Query[uk]=https://api.kde.org/search.html?query=\\{@}
Query[vi]=https://api.kde.org/search.html?query=\\{@}
Query[x-test]=xxhttps://api.kde.org/search.html?query=\\{@}xx
Query[zh_CN]=https://api.kde.org/search.html?query=\\{@}
Type=Service
