[Desktop Entry]
Type=Service
Name=KDE App Search
Name[af]=KDE App Soektog
Name[ar]=بحث تطبيقات كدي
Name[as]=KDE App Search
Name[ast]=Busca d'aplicaciones de KDE
Name[az]=KDE Proqram Axtarışı
Name[be]=Пошук праграмаў KDE
Name[be@latin]=Pošuk aplikacyjaŭ KDE
Name[bg]=KDE App Search
Name[bn]=কে.ডি.ই. অ্যাপলিকেশন অনুসন্ধান
Name[bn_IN]=KDE অ্যাপ্লিকেশন অনুসন্ধান
Name[bs]=KDE Pretraga Aplikacija
Name[ca]=Cerca d'aplicacions KDE
Name[ca@valencia]=Busca d'aplicacions KDE
Name[cs]=Vyhledávání KDE aplikací
Name[csb]=Szëkba programów KDE
Name[cy]=KDE App Chwilio
Name[da]=KDE Prog-søgning
Name[de]=KDE-Programmsuche
Name[el]=Αναζήτηση εφαρμογών του KDE
Name[en_GB]=KDE App Search
Name[eo]=Serĉo de aplikaĵoj de KDE
Name[es]=Búsqueda de aplicaciones de KDE
Name[et]=KDE rakenduste otsing
Name[eu]=KDEren aplikazio-bilaketa
Name[fa]=جستجوی کاربرد KDE
Name[fi]=KDE App -haku
Name[fr]=Chercher dans les applications de KDE
Name[fy]=Programma's sykje
Name[ga]=Cuardach Feidhmchláir KDE
Name[gd]=Lorg aplacaidean KDE
Name[gl]=Busca de aplicativos de KDE
Name[gu]=KDE કાર્યક્રમ શોધ
Name[he]=חיפוש יישומי KDE
Name[hi]=केडीई एप खोज
Name[hne]=केडीई एप खोज
Name[hr]=KDE pretraživanje aplikacija
Name[hsb]=KDE App Search
Name[hu]=KDE alkalmazások keresése
Name[ia]=Cerca de KDE App 
Name[id]=Pencarian Aplikasi KDE
Name[is]=KDE App Search
Name[it]=Ricerca di applicazioni per KDE
Name[ka]=KDE App ძებნა
Name[kk]=KDE қолданбаларын табу
Name[km]=ការ​ស្វែងរក​កម្មវិធី​របស់ KDE
Name[kn]=ಕೆಡಿಇ ಅನ್ವಯ (ಅಪ್ಲಿಕೇಶನ್) ಶೋಧ
Name[ko]=KDE 앱 검색
Name[ku]=Lêgerîna Sepanên KDE'yê
Name[lt]=KDE programų paieška
Name[lv]=KDE programmu meklēšana
Name[mai]=केडीई एप खोज
Name[mk]=Пребарување за KDE-апликации
Name[ml]=കെഡിഇയുടെ പ്രയോഗങ്ങള്‍ക്കുള്ള തെരച്ചില്‍
Name[mr]=केडीई अनुप्रयोग शोध
Name[ms]=Carian Aplikasi KDE
Name[my]=ကေဒီအီး အပ်ရှာဖွေရန်
Name[nb]=KDE programsøk
Name[nds]=KDE Programmsöök
Name[ne]=केडीई अनुप्रयोग खोजी
Name[nl]=Programma's zoeken
Name[nn]=KDE Programsøk
Name[or]=KDE ପ୍ରୟୋଗ ସନ୍ଧାନ
Name[pa]=KDE ਕਾਰਜ ਖੋਜ
Name[pl]=Wyszukiwanie programów KDE
Name[pt]=Pesquisa de Aplicações do KDE
Name[pt_BR]=Pesquisa por aplicativos do KDE
Name[ro]=Căutare aplicații KDE
Name[ru]=Поиск приложений KDE
Name[se]=KDE prográmmaohci
Name[si]=KDE යෙදුම් සෙවුම
Name[sk]=Hľadanie aplikácií KDE
Name[sl]=Iskanje programov za KDE
Name[sr]=КДЕ програми
Name[sr@ijekavian]=КДЕ програми
Name[sr@ijekavianlatin]=KDE programi
Name[sr@latin]=KDE programi
Name[sv]=KDE programsökning
Name[ta]=கே.டீ.யீ. செயலி தேடல்
Name[te]=KDE App శోధన
Name[tg]=Ҷустуҷӯи барномаҳои KDE
Name[th]=ค้นหาโปรแกรม KDE
Name[tok]=alasa pi ilo tan kulupu KDE
Name[tr]=KDE Uygulama Arayıcı
Name[ug]=KDE پروگرامما ئىزدە
Name[uk]=Пошук програм KDE
Name[uz]=KDE dasturlarida qidirish
Name[uz@cyrillic]=KDE дастурларида қидириш
Name[vi]=Tìm kiếm ứng dụng KDE
Name[wa]=Programe di cweraedje di KDE
Name[xh]=Uphendlo lwe KDE App
Name[x-test]=xxKDE App Searchxx
Name[zh_CN]=KDE 应用程序搜索
Name[zh_TW]=KDE 程式搜尋
Keys=apps,appsy
Query=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[ar]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[ast]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[az]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[bs]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[ca]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[ca@valencia]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[cs]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[da]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[de]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[el]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[en_GB]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[es]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[et]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[eu]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[fi]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[fr]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[gl]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[hu]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[ia]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[id]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[is]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[it]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[ka]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[ko]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[lt]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[my]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[nl]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[nn]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[pl]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[pt]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[pt_BR]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[ro]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[ru]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[sk]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[sl]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[sv]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[tg]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[tok]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[tr]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[uk]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[vi]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[x-test]=xxhttps://www.kde-apps.org/content/search.php?search=Search&name=\\{@}xx
Query[zh_CN]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
Query[zh_TW]=https://www.kde-apps.org/content/search.php?search=Search&name=\\{@}
